# spring-social-yahoo-sample

./: .gitignore  README.md  pom.xml
spring-social-quickstart/: build.gradle  gradle.properties
spring-social-quickstart/src/main/java/org/springframework/social/quickstart/: HomeController.java
spring-social-quickstart/src/main/java/org/springframework/social/quickstart/config/: WebMvcConfig.java
spring-social-quickstart/src/main/resources/views/: home.html  signin.html
src/main/java/com/github/gabrielruiu/spring/yahoo/sample/: SpringSocialYahooSample.java
src/main/java/com/github/gabrielruiu/spring/yahoo/sample/config/: InMemoryDatabaseConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/github/gabrielruiu/spring/yahoo/sample/controller/: HomeController.java
src/main/java/com/github/gabrielruiu/spring/yahoo/sample/user/: CookieSignInAdapter.java  SecurityContext.java  SimpleConnectionSignUp.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/org/springframework/social/quickstart/: SpringSocialYahooSample.java
src/main/java/org/springframework/social/quickstart/config/: InMemoryDatabaseConfig.java  MainConfig.java  SocialConfig.java
src/main/java/org/springframework/social/quickstart/controller/: HomeController.java
src/main/java/org/springframework/social/quickstart/user/: SimpleConnectionSignUp.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
src/main/resources/: JdbcUsersConnectionRepository.sql  application.properties
