spring.social.yahoo.consumerKey=dj0yJmk9eU42djJmemlWdjJhJmQ9WVdrOVVXUTBhVnBNTm5FbWNHbzlNVE01TURJNU16YzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lNQ--
spring.social.yahoo.consumerSecret=71b03f1942703b734ff307a75c8d9bf541196316